<html>
<head>
    <title>DCleaner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta content="All" name="Akshay Sadarangani">
    <meta name="Author" content="Akshay Sadarangani">
    <meta name="description" content="DCleaner is a Google Chrome extension to clean Chrome download history">
    <meta name="keywords" content="4kshay, Akshay, Sadarangani, developer, coder, programmer, web, dcleaner, download, cleaner, chrome, extension">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <style>
        /* =Structure
        ---------------------------*/
        body {
            /*background: #323c41;*/
            background: url('bg.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: wheat;
            padding: 40px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 26px;
        }
        .site {
            background: #333;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        }

        /* =Elements
        ---------------------------*/
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 26px;
        }
        p {
            margin-bottom: 26px;
        }
        p:last-child {
            margin-bottom: 0;
        }

        a {
            color: crimson;
        }

        /* =Header
        ---------------------------*/
        .site-header {
            padding: 40px;
            text-align: center;
        }
        .site-title {
            font-family: 'Berkshire Swash', cursive;
            color:wheat;
            text-align: center;
            margin: 0;
        }
       /* @media (min-width: 800px) {
            .site-title {
                float: left;
            }
        }*/

        .site img {
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            user-drag: none !important;
            -webkit-user-drag: none !important;
        }

        .intro {
            text-align: center;
            font-family: 'Droid Serif', serif;
            font-style: italic;
        }

        /* =Content
        ---------------------------*/
        .content-wrapper {
            padding: 40px;
        }

        /* =Footer
        ---------------------------*/
        .site-footer {
            background-color: #333;
            color: white;
            overflow: hidden;
            padding: 40px;
            padding-bottom: 0;
        }

        @media (min-width: 800px) {
            .site-footer {
                clear: both;
            }
            .site-footer .column {
                width: 32%;
                float: left;
                padding-right: 2%;
                margin-bottom: 2%;
            }
            .site-footer .column.last {
                padding-right: 0;
            }
        }

        /*=====================================*/

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --color-primary-500: #FFEB3B;
            --color-primary-600: #FDD835;
            --color-primary-900: #F57F17;
            --color-secondary-500: #009688;
            --color-secondary-900: #004D40;
            --font-primary: "Montserrat", sans-serif;
        }



        .btn {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 1.5rem 4.5rem;
            background: var(--color-primary-500);
            color: var(--color-secondary-900);
            font-family: inherit;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: normal;
            border: 0;
            border-radius: 0.4rem;
            box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.4);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            -webkit-transition: background 250ms, box-shadow 250ms;
            transition: background 250ms, box-shadow 250ms;
        }
        .btn:hover {
            background: var(--color-primary-600);
            box-shadow: -2px 2px 16px rgba(0, 0, 0, 0.6);
        }
        .btn:active, .btn:focus {
            outline: none;
        }
        .btn:active {
            box-shadow: -4px 4px 24px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<div class="site">
    <header class="site-header">
        <h1 class="site-title">DCleaner</h1>
        <p class="intro">Clean deleted, canceled and failed files from download history at the click of a button</p>
    </header>

    <img src="DCleaner%20Marquee.jpg" />

    <main class="content-wrapper">
        <article class="site-content">
            <p>The intuitive app shows a badge with the number of deleted and failed files that exist in your history so that you don't have to manually check. Just check the relevant boxes and click your way to a clean download history.</p>
            <a href="https://www.youtube.com/watch?v=5aHoVO9JAOo">Check out the demo video</a>
            <br/>
            <br/>
            <h3>Bugs and Feedback</h3>
            <p>For bugs, questions and discussions please use the <a href="https://github.com/aksh4y/DCleaner/issues">GitHub Issues</a></p>
            <br/>
            <button class="btn" onclick="window.open('https://chrome.google.com/webstore/detail/dcleaner/fgkmkfcpnlecfobogdohkhkbhgblbpcl', '_blank')">
                <span class="text">Download</span>
            </button>
        </article><!-- .site-content -->
    </main><!-- .content-wrapper -->

    <footer class="site-footer">
        <div class="column">
            <h3>More projects</h3>
            <p>Check out other projects of mine <a href="https://akshaysadarangani.com/">on my website.</a></p>
        </div>


        <div class="column">
            <h3>Blog</h3>
            <p>Follow <a href="https://akshaysadarangani.com/#blog">my blog</a> for my two cents on the latest buzz in technology.</p>
        </div>


        <div class="column last">
            <h3>Contact</h3>
            <p><a href="https://akshaysadarangani.com/#contact">Get in touch</a> with me for collaborations or queries.</p>
        </div>
    </footer><!-- .site-footer -->
    <p style="text-align: center; padding-bottom: 10px;">&copy; 2017 Akshay Sadarangani. All rights reserved.</p>
</div><!-- .site -->
</body>
</html>