{
  "name" : "DCleaner",
  "short_name" : "DCleaner",
  "description" : "Clean deleted, canceled and failed files from download history at the click of a button",
  "version" : "2.0",
  "manifest_version" : 2,
  "browser_action" : {
    "default_icon" : "icon_128.png",
    "default_title" : "DCleaner",
    "default_popup" : "popup.html"
  },
  "icons" : {
    "16" : "icon_16.png",
    "32" : "icon_32.png",
    "48" : "icon_48.png",
    "128" : "icon_128.png" },
  "permissions" : [
    "downloads"
  ],
  "background":
  {
    "scripts":["background.js"]
  }
}