<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DCleaner</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="popup.js"></script>
</head>
<body>
<form>
    <input type="checkbox" id="deleted" checked> Deleted downloads<br>
    <input type="checkbox" id="failed" checked> Failed downloads<br>
</form>
<img id="clean" src="icon_128.png" title="Clean"/>
<br/>
<br/>
<a href="https://akshaysadarangani.com" target="_blank" id="copyright" property="dc:rights">&copy;
    <span property="dc:dateCopyrighted">2017</span>
    <span property="dc:publisher">Akshay Sadarangani</span>
</a>
</body>
</html>