body, body > a {
    vertical-align: middle !important;
    width: 200px !important;
    height: 100px !important;
    background-color: #455a64 !important;
    background: url('bg.jpg') !important;
    background-repeat: repeat repeat !important;
    color: wheat !important;
    text-align: center !important;
    font-family: 'Calibri Light', sans-serif !important;
    font-size: 15px !important;
}

body a {
    font-size: 15px !important;
    font-family: "Calibri Light", sans-serif !important;
}

body form {
    text-align: justify !important;
}

body a:hover {
    color: #F5975F !important;
}

#clean {
    width: 64px !important;
    height: 64px !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
    user-drag: none !important;
    -webkit-user-drag: none !important;
}

#clean:hover {
    opacity: 0.5 !important;
}