body, body > a {
    vertical-align: middle;
    width: 200px;
    height: 100px;
    background-color: #455a64;
    background: url('bg.jpg');
    background-repeat: repeat repeat;
    color: wheat;
    text-align: center;
    font-family: 'Calibri Light', sans-serif;
    font-size: 15px;
}

body a {
    font-size: 15px;
    font-family: "Calibri Light", sans-serif;
}

body form {
    text-align: justify;
}

body a:hover {
    color: #F5975F;
}

#clean {
    width: 64px;
    height: 64px;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    user-drag: none;
    -webkit-user-drag: none;
}

#clean:hover {
    opacity: 0.5;
}